2024-03-05 00:04:18.024 [main] INFO  utils.baseTest.BaseTest - Starting the test to verify the swipe card..........
2024-03-05 00:04:19.397 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 00:04:20.942 [main] INFO  utils.baseTest.BaseTest - Swipe screen is displayed.
2024-03-05 00:04:21.491 [main] INFO  utils.baseTest.BaseTest - First swipe card is displayed.
2024-03-05 00:04:24.449 [main] INFO  utils.baseTest.BaseTest - First swipe card is not displayed.
2024-03-05 00:04:25.055 [main] INFO  utils.baseTest.BaseTest - Second swipe card is displayed.
2024-03-05 00:06:44.236 [main] INFO  utils.baseTest.BaseTest - Starting the test to verify the swipe card..........
2024-03-05 00:07:22.049 [main] INFO  utils.baseTest.BaseTest - Starting the test to verify the swipe card..........
2024-03-05 00:07:23.354 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 00:07:24.857 [main] INFO  utils.baseTest.BaseTest - Swipe screen is displayed.
2024-03-05 00:07:25.556 [main] INFO  utils.baseTest.BaseTest - First swipe card is displayed.
2024-03-05 00:07:26.793 [main] INFO  utils.baseTest.BaseTest - Swipe left.
2024-03-05 00:07:28.245 [main] INFO  utils.baseTest.BaseTest - First swipe card is not displayed.
2024-03-05 00:07:28.903 [main] INFO  utils.baseTest.BaseTest - Second swipe card is displayed.
2024-03-05 00:07:30.503 [main] INFO  utils.baseTest.BaseTest - Swipe right.
2024-03-05 00:08:52.085 [main] INFO  utils.baseTest.BaseTest - Starting the test to verify the swipe card..........
2024-03-05 00:08:53.352 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 00:08:54.962 [main] INFO  utils.baseTest.BaseTest - Swipe screen is displayed.
2024-03-05 00:08:55.675 [main] INFO  utils.baseTest.BaseTest - First swipe card is displayed.
2024-03-05 00:08:57.165 [main] INFO  utils.baseTest.BaseTest - Swipe left.
2024-03-05 00:08:58.623 [main] INFO  utils.baseTest.BaseTest - First swipe card is not displayed.
2024-03-05 00:08:59.202 [main] INFO  utils.baseTest.BaseTest - Second swipe card is displayed.
2024-03-05 00:09:00.702 [main] INFO  utils.baseTest.BaseTest - Swipe right.
2024-03-05 00:11:43.311 [main] INFO  utils.baseTest.BaseTest - Starting the test to verify the swipe card..........
2024-03-05 00:11:44.605 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 00:11:46.263 [main] INFO  utils.baseTest.BaseTest - Swipe screen is displayed.
2024-03-05 00:11:46.629 [main] INFO  utils.baseTest.BaseTest - First swipe card is displayed.
2024-03-05 00:11:48.977 [main] INFO  utils.baseTest.BaseTest - Swipe left.
2024-03-05 00:11:50.409 [main] INFO  utils.baseTest.BaseTest - First swipe card is not displayed.
2024-03-05 00:11:51.403 [main] INFO  utils.baseTest.BaseTest - Second swipe card is displayed.
2024-03-05 00:11:53.074 [main] INFO  utils.baseTest.BaseTest - Swipe right.
2024-03-05 00:12:46.936 [main] INFO  utils.baseTest.BaseTest - Starting the test to verify the swipe card..........
2024-03-05 00:12:48.110 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 00:12:50.338 [main] INFO  utils.baseTest.BaseTest - Swipe screen is displayed.
2024-03-05 00:12:50.998 [main] INFO  utils.baseTest.BaseTest - First swipe card is displayed.
2024-03-05 00:18:14.933 [main] INFO  utils.baseTest.BaseTest - Starting the test to verify the swipe card..........
2024-03-05 00:18:16.194 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 00:18:17.715 [main] INFO  utils.baseTest.BaseTest - Swipe screen is displayed.
2024-03-05 00:18:18.199 [main] INFO  utils.baseTest.BaseTest - First swipe card is displayed.
2024-03-05 00:18:19.740 [main] INFO  utils.baseTest.BaseTest - Swipe left.
2024-03-05 00:18:21.166 [main] INFO  utils.baseTest.BaseTest - First swipe card is not displayed.
2024-03-05 00:18:21.740 [main] INFO  utils.baseTest.BaseTest - Second swipe card is displayed.
2024-03-05 00:18:23.303 [main] INFO  utils.baseTest.BaseTest - Swipe right.
2024-03-05 00:44:27.257 [main] INFO  utils.baseTest.BaseTest - Starting the test to verify the navigation bar..........
2024-03-05 00:44:29.025 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 00:44:33.541 [main] INFO  utils.baseTest.BaseTest - Webview screen is displayed.
2024-03-05 00:44:35.576 [main] INFO  utils.baseTest.BaseTest - Login screen is displayed.
2024-03-05 00:44:37.092 [main] INFO  utils.baseTest.BaseTest - Forms screen is displayed.
2024-03-05 00:44:38.730 [main] INFO  utils.baseTest.BaseTest - Swipe screen is displayed.
2024-03-05 00:44:40.362 [main] INFO  utils.baseTest.BaseTest - Drag screen is displayed.
2024-03-05 00:44:48.551 [main] INFO  utils.baseTest.BaseTest - Starting the test to verify the successful sign up..........
2024-03-05 00:44:49.788 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 00:44:50.256 [main] INFO  utils.baseTest.BaseTest - Login screen is displayed.
2024-03-05 00:44:53.036 [main] INFO  utils.baseTest.BaseTest - Sign up option is displayed.
2024-03-05 00:45:08.010 [main] INFO  utils.baseTest.BaseTest - Starting the test to verify the successful login..........
2024-03-05 00:45:09.987 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 00:45:11.829 [main] INFO  utils.baseTest.BaseTest - Login screen is displayed.
2024-03-05 00:45:13.401 [main] INFO  utils.baseTest.BaseTest - Sign up option is displayed.
2024-03-05 00:45:19.975 [main] INFO  utils.baseTest.BaseTest - Sign up was successful.
2024-03-05 00:45:21.502 [main] INFO  utils.baseTest.BaseTest - Login option is displayed.
2024-03-05 00:45:27.656 [main] INFO  utils.baseTest.BaseTest - Login was successful.
2024-03-05 00:45:27.770 [main] INFO  utils.baseTest.BaseTest - Login was successful.
2024-03-05 00:45:36.704 [main] INFO  utils.baseTest.BaseTest - Starting the test to verify the swipe card..........
2024-03-05 00:45:37.741 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 00:45:39.116 [main] INFO  utils.baseTest.BaseTest - Swipe screen is displayed.
2024-03-05 00:45:39.579 [main] INFO  utils.baseTest.BaseTest - First swipe card is displayed.
2024-03-05 00:45:40.982 [main] INFO  utils.baseTest.BaseTest - Swipe left.
2024-03-05 00:45:42.326 [main] INFO  utils.baseTest.BaseTest - First swipe card is not displayed.
2024-03-05 00:45:42.669 [main] INFO  utils.baseTest.BaseTest - Second swipe card is displayed.
2024-03-05 00:45:43.862 [main] INFO  utils.baseTest.BaseTest - Swipe right.
2024-03-05 00:47:03.478 [main] INFO  utils.baseTest.BaseTest - Starting the test to verify the navigation bar..........
2024-03-05 00:47:05.956 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 00:47:09.644 [main] INFO  utils.baseTest.BaseTest - Webview screen is displayed.
2024-03-05 00:47:12.325 [main] INFO  utils.baseTest.BaseTest - Login screen is displayed.
2024-03-05 00:47:13.894 [main] INFO  utils.baseTest.BaseTest - Forms screen is displayed.
2024-03-05 00:47:15.528 [main] INFO  utils.baseTest.BaseTest - Swipe screen is displayed.
2024-03-05 00:47:17.126 [main] INFO  utils.baseTest.BaseTest - Drag screen is displayed.
2024-03-05 00:47:24.214 [main] INFO  utils.baseTest.BaseTest - Starting the test to verify the successful sign up..........
2024-03-05 00:47:25.653 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 00:47:26.166 [main] INFO  utils.baseTest.BaseTest - Login screen is displayed.
2024-03-05 00:47:28.912 [main] INFO  utils.baseTest.BaseTest - Sign up option is displayed.
2024-03-05 00:47:44.674 [main] INFO  utils.baseTest.BaseTest - Starting the test to verify the successful sign up..........
2024-03-05 00:47:45.939 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 00:47:46.563 [main] INFO  utils.baseTest.BaseTest - Login screen is displayed.
2024-03-05 00:47:49.322 [main] INFO  utils.baseTest.BaseTest - Sign up option is displayed.
2024-03-05 00:48:05.104 [main] INFO  utils.baseTest.BaseTest - Starting the test to verify the successful sign up..........
2024-03-05 00:48:06.399 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 00:48:07.031 [main] INFO  utils.baseTest.BaseTest - Login screen is displayed.
2024-03-05 00:48:09.541 [main] INFO  utils.baseTest.BaseTest - Sign up option is displayed.
2024-03-05 00:48:24.474 [main] INFO  utils.baseTest.BaseTest - Starting the test to verify the successful login..........
2024-03-05 00:48:26.055 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 00:48:27.669 [main] INFO  utils.baseTest.BaseTest - Login screen is displayed.
2024-03-05 00:48:29.346 [main] INFO  utils.baseTest.BaseTest - Sign up option is displayed.
2024-03-05 00:48:36.840 [main] INFO  utils.baseTest.BaseTest - Sign up was successful.
2024-03-05 00:48:39.181 [main] INFO  utils.baseTest.BaseTest - Login option is displayed.
2024-03-05 00:48:46.262 [main] INFO  utils.baseTest.BaseTest - Login was successful.
2024-03-05 00:48:46.415 [main] INFO  utils.baseTest.BaseTest - Login was successful.
2024-03-05 00:48:54.945 [main] INFO  utils.baseTest.BaseTest - Starting the test to verify the swipe card..........
2024-03-05 00:48:56.261 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 00:48:57.891 [main] INFO  utils.baseTest.BaseTest - Swipe screen is displayed.
2024-03-05 00:48:58.972 [main] INFO  utils.baseTest.BaseTest - First swipe card is displayed.
2024-03-05 00:49:00.360 [main] INFO  utils.baseTest.BaseTest - Swipe left.
2024-03-05 00:49:02.175 [main] INFO  utils.baseTest.BaseTest - First swipe card is not displayed.
2024-03-05 00:49:02.650 [main] INFO  utils.baseTest.BaseTest - Second swipe card is displayed.
2024-03-05 00:49:03.988 [main] INFO  utils.baseTest.BaseTest - Swipe right.
2024-03-05 01:07:33.843 [main] INFO  utils.baseTest.BaseTest - Starting the test to verify the navigation bar..........
2024-03-05 01:07:35.458 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 01:07:39.925 [main] INFO  utils.baseTest.BaseTest - Webview screen is displayed.
2024-03-05 01:07:41.652 [main] INFO  utils.baseTest.BaseTest - Login screen is displayed.
2024-03-05 01:07:43.035 [main] INFO  utils.baseTest.BaseTest - Forms screen is displayed.
2024-03-05 01:07:44.679 [main] INFO  utils.baseTest.BaseTest - Swipe screen is displayed.
2024-03-05 01:07:46.160 [main] INFO  utils.baseTest.BaseTest - Drag screen is displayed.
2024-03-05 01:07:53.037 [main] INFO  utils.baseTest.BaseTest - Starting test iteration: 1 to verify the successful sign up..........
2024-03-05 01:07:54.530 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 01:07:55.016 [main] INFO  utils.baseTest.BaseTest - Login screen is displayed.
2024-03-05 01:07:57.869 [main] INFO  utils.baseTest.BaseTest - Sign up option is displayed.
2024-03-05 01:08:05.381 [main] INFO  utils.baseTest.BaseTest - Sign up was successful in test iteration: 1
2024-03-05 01:08:12.153 [main] INFO  utils.baseTest.BaseTest - Starting test iteration: 2 to verify the successful sign up..........
2024-03-05 01:08:13.479 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 01:08:13.841 [main] INFO  utils.baseTest.BaseTest - Login screen is displayed.
2024-03-05 01:08:16.316 [main] INFO  utils.baseTest.BaseTest - Sign up option is displayed.
2024-03-05 01:08:23.899 [main] INFO  utils.baseTest.BaseTest - Sign up was successful in test iteration: 2
2024-03-05 01:08:30.790 [main] INFO  utils.baseTest.BaseTest - Starting test iteration: 3 to verify the successful sign up..........
2024-03-05 01:08:32.630 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 01:08:33.317 [main] INFO  utils.baseTest.BaseTest - Login screen is displayed.
2024-03-05 01:08:35.982 [main] INFO  utils.baseTest.BaseTest - Sign up option is displayed.
2024-03-05 01:08:42.531 [main] INFO  utils.baseTest.BaseTest - Sign up was successful in test iteration: 3
2024-03-05 01:08:49.317 [main] INFO  utils.baseTest.BaseTest - Starting the test to verify the successful login..........
2024-03-05 01:08:50.961 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 01:08:52.605 [main] INFO  utils.baseTest.BaseTest - Login screen is displayed.
2024-03-05 01:08:54.246 [main] INFO  utils.baseTest.BaseTest - Sign up option is displayed.
2024-03-05 01:09:00.098 [main] INFO  utils.baseTest.BaseTest - Sign up was successful.
2024-03-05 01:09:03.432 [main] INFO  utils.baseTest.BaseTest - Login option is displayed.
2024-03-05 01:09:09.120 [main] INFO  utils.baseTest.BaseTest - Login was successful.
2024-03-05 01:09:09.232 [main] INFO  utils.baseTest.BaseTest - Login was successful.
2024-03-05 01:09:16.485 [main] INFO  utils.baseTest.BaseTest - Starting the test to verify the swipe card..........
2024-03-05 01:09:17.909 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 01:09:19.432 [main] INFO  utils.baseTest.BaseTest - Swipe screen is displayed.
2024-03-05 01:09:19.905 [main] INFO  utils.baseTest.BaseTest - First swipe card is displayed.
2024-03-05 01:09:21.385 [main] INFO  utils.baseTest.BaseTest - Swipe left.
2024-03-05 01:09:22.822 [main] INFO  utils.baseTest.BaseTest - First swipe card is not displayed.
2024-03-05 01:09:23.874 [main] INFO  utils.baseTest.BaseTest - Second swipe card is displayed.
2024-03-05 01:09:25.345 [main] INFO  utils.baseTest.BaseTest - Swipe right.
2024-03-05 01:17:23.383 [main] INFO  utils.baseTest.BaseTest - Starting the test to verify the navigation bar..........
2024-03-05 01:17:25.038 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 01:17:28.501 [main] INFO  utils.baseTest.BaseTest - Webview screen is displayed.
2024-03-05 01:17:30.531 [main] INFO  utils.baseTest.BaseTest - Login screen is displayed.
2024-03-05 01:17:32.330 [main] INFO  utils.baseTest.BaseTest - Forms screen is displayed.
2024-03-05 01:17:33.873 [main] INFO  utils.baseTest.BaseTest - Swipe screen is displayed.
2024-03-05 01:17:35.288 [main] INFO  utils.baseTest.BaseTest - Drag screen is displayed.
2024-03-05 01:17:43.220 [main] INFO  utils.baseTest.BaseTest - Starting test iteration: 1 to verify the successful sign up..........
2024-03-05 01:17:44.519 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 01:17:45.109 [main] INFO  utils.baseTest.BaseTest - Login screen is displayed.
2024-03-05 01:17:48.069 [main] INFO  utils.baseTest.BaseTest - Sign up option is displayed.
2024-03-05 01:17:50.988 [main] INFO  utils.baseTest.BaseTest - Clicking on the SIGN UP button.
2024-03-05 01:17:54.031 [main] INFO  utils.baseTest.BaseTest - Sign up was successful in test iteration: 1
2024-03-05 01:18:01.436 [main] INFO  utils.baseTest.BaseTest - Starting test iteration: 2 to verify the successful sign up..........
2024-03-05 01:18:02.721 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 01:18:03.304 [main] INFO  utils.baseTest.BaseTest - Login screen is displayed.
2024-03-05 01:18:06.033 [main] INFO  utils.baseTest.BaseTest - Sign up option is displayed.
2024-03-05 01:18:09.966 [main] INFO  utils.baseTest.BaseTest - Clicking on the SIGN UP button.
2024-03-05 01:18:13.147 [main] INFO  utils.baseTest.BaseTest - Sign up was successful in test iteration: 2
2024-03-05 01:18:20.735 [main] INFO  utils.baseTest.BaseTest - Starting test iteration: 3 to verify the successful sign up..........
2024-03-05 01:18:22.025 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 01:18:22.541 [main] INFO  utils.baseTest.BaseTest - Login screen is displayed.
2024-03-05 01:18:25.747 [main] INFO  utils.baseTest.BaseTest - Sign up option is displayed.
2024-03-05 01:18:29.757 [main] INFO  utils.baseTest.BaseTest - Clicking on the SIGN UP button.
2024-03-05 01:18:32.951 [main] INFO  utils.baseTest.BaseTest - Sign up was successful in test iteration: 3
2024-03-05 01:18:40.473 [main] INFO  utils.baseTest.BaseTest - Starting the test to verify the successful login..........
2024-03-05 01:18:41.918 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 01:18:43.623 [main] INFO  utils.baseTest.BaseTest - Login screen is displayed.
2024-03-05 01:18:45.326 [main] INFO  utils.baseTest.BaseTest - Sign up option is displayed.
2024-03-05 01:18:49.402 [main] INFO  utils.baseTest.BaseTest - Clicking on the SIGN UP button.
2024-03-05 01:18:52.441 [main] INFO  utils.baseTest.BaseTest - Sign up was successful.
2024-03-05 01:18:54.290 [main] INFO  utils.baseTest.BaseTest - Login option is displayed.
2024-03-05 01:18:57.418 [main] INFO  utils.baseTest.BaseTest - Clicking on the LOGIN button.
2024-03-05 01:19:00.336 [main] INFO  utils.baseTest.BaseTest - Login was successful.
2024-03-05 01:19:00.459 [main] INFO  utils.baseTest.BaseTest - Login was successful.
2024-03-05 01:19:08.659 [main] INFO  utils.baseTest.BaseTest - Starting the test to verify the swipe card..........
2024-03-05 01:19:09.933 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 01:19:11.285 [main] INFO  utils.baseTest.BaseTest - Swipe screen is displayed.
2024-03-05 01:19:11.810 [main] INFO  utils.baseTest.BaseTest - First swipe card is displayed.
2024-03-05 01:19:13.472 [main] INFO  utils.baseTest.BaseTest - Swipe left.
2024-03-05 01:19:14.850 [main] INFO  utils.baseTest.BaseTest - First swipe card is not displayed.
2024-03-05 01:19:15.387 [main] INFO  utils.baseTest.BaseTest - Second swipe card is displayed.
2024-03-05 01:19:16.733 [main] INFO  utils.baseTest.BaseTest - Swipe right.
