2024-03-05 00:04:18.024 [main] INFO  utils.baseTest.BaseTest - Starting the test to verify the swipe card..........
2024-03-05 00:04:19.397 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 00:04:20.942 [main] INFO  utils.baseTest.BaseTest - Swipe screen is displayed.
2024-03-05 00:04:21.491 [main] INFO  utils.baseTest.BaseTest - First swipe card is displayed.
2024-03-05 00:04:24.449 [main] INFO  utils.baseTest.BaseTest - First swipe card is not displayed.
2024-03-05 00:04:25.055 [main] INFO  utils.baseTest.BaseTest - Second swipe card is displayed.
2024-03-05 00:06:44.236 [main] INFO  utils.baseTest.BaseTest - Starting the test to verify the swipe card..........
2024-03-05 00:07:22.049 [main] INFO  utils.baseTest.BaseTest - Starting the test to verify the swipe card..........
2024-03-05 00:07:23.354 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 00:07:24.857 [main] INFO  utils.baseTest.BaseTest - Swipe screen is displayed.
2024-03-05 00:07:25.556 [main] INFO  utils.baseTest.BaseTest - First swipe card is displayed.
2024-03-05 00:07:26.793 [main] INFO  utils.baseTest.BaseTest - Swipe left.
2024-03-05 00:07:28.245 [main] INFO  utils.baseTest.BaseTest - First swipe card is not displayed.
2024-03-05 00:07:28.903 [main] INFO  utils.baseTest.BaseTest - Second swipe card is displayed.
2024-03-05 00:07:30.503 [main] INFO  utils.baseTest.BaseTest - Swipe right.
2024-03-05 00:08:52.085 [main] INFO  utils.baseTest.BaseTest - Starting the test to verify the swipe card..........
2024-03-05 00:08:53.352 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 00:08:54.962 [main] INFO  utils.baseTest.BaseTest - Swipe screen is displayed.
2024-03-05 00:08:55.675 [main] INFO  utils.baseTest.BaseTest - First swipe card is displayed.
2024-03-05 00:08:57.165 [main] INFO  utils.baseTest.BaseTest - Swipe left.
2024-03-05 00:08:58.623 [main] INFO  utils.baseTest.BaseTest - First swipe card is not displayed.
2024-03-05 00:08:59.202 [main] INFO  utils.baseTest.BaseTest - Second swipe card is displayed.
2024-03-05 00:09:00.702 [main] INFO  utils.baseTest.BaseTest - Swipe right.
2024-03-05 00:11:43.311 [main] INFO  utils.baseTest.BaseTest - Starting the test to verify the swipe card..........
2024-03-05 00:11:44.605 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 00:11:46.263 [main] INFO  utils.baseTest.BaseTest - Swipe screen is displayed.
2024-03-05 00:11:46.629 [main] INFO  utils.baseTest.BaseTest - First swipe card is displayed.
2024-03-05 00:11:48.977 [main] INFO  utils.baseTest.BaseTest - Swipe left.
2024-03-05 00:11:50.409 [main] INFO  utils.baseTest.BaseTest - First swipe card is not displayed.
2024-03-05 00:11:51.403 [main] INFO  utils.baseTest.BaseTest - Second swipe card is displayed.
2024-03-05 00:11:53.074 [main] INFO  utils.baseTest.BaseTest - Swipe right.
2024-03-05 00:12:46.936 [main] INFO  utils.baseTest.BaseTest - Starting the test to verify the swipe card..........
2024-03-05 00:12:48.110 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 00:12:50.338 [main] INFO  utils.baseTest.BaseTest - Swipe screen is displayed.
2024-03-05 00:12:50.998 [main] INFO  utils.baseTest.BaseTest - First swipe card is displayed.
2024-03-05 00:18:14.933 [main] INFO  utils.baseTest.BaseTest - Starting the test to verify the swipe card..........
2024-03-05 00:18:16.194 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 00:18:17.715 [main] INFO  utils.baseTest.BaseTest - Swipe screen is displayed.
2024-03-05 00:18:18.199 [main] INFO  utils.baseTest.BaseTest - First swipe card is displayed.
2024-03-05 00:18:19.740 [main] INFO  utils.baseTest.BaseTest - Swipe left.
2024-03-05 00:18:21.166 [main] INFO  utils.baseTest.BaseTest - First swipe card is not displayed.
2024-03-05 00:18:21.740 [main] INFO  utils.baseTest.BaseTest - Second swipe card is displayed.
2024-03-05 00:18:23.303 [main] INFO  utils.baseTest.BaseTest - Swipe right.
2024-03-05 00:44:27.257 [main] INFO  utils.baseTest.BaseTest - Starting the test to verify the navigation bar..........
2024-03-05 00:44:29.025 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 00:44:33.541 [main] INFO  utils.baseTest.BaseTest - Webview screen is displayed.
2024-03-05 00:44:35.576 [main] INFO  utils.baseTest.BaseTest - Login screen is displayed.
2024-03-05 00:44:37.092 [main] INFO  utils.baseTest.BaseTest - Forms screen is displayed.
2024-03-05 00:44:38.730 [main] INFO  utils.baseTest.BaseTest - Swipe screen is displayed.
2024-03-05 00:44:40.362 [main] INFO  utils.baseTest.BaseTest - Drag screen is displayed.
2024-03-05 00:44:48.551 [main] INFO  utils.baseTest.BaseTest - Starting the test to verify the successful sign up..........
2024-03-05 00:44:49.788 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 00:44:50.256 [main] INFO  utils.baseTest.BaseTest - Login screen is displayed.
2024-03-05 00:44:53.036 [main] INFO  utils.baseTest.BaseTest - Sign up option is displayed.
2024-03-05 00:45:08.010 [main] INFO  utils.baseTest.BaseTest - Starting the test to verify the successful login..........
2024-03-05 00:45:09.987 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 00:45:11.829 [main] INFO  utils.baseTest.BaseTest - Login screen is displayed.
2024-03-05 00:45:13.401 [main] INFO  utils.baseTest.BaseTest - Sign up option is displayed.
2024-03-05 00:45:19.975 [main] INFO  utils.baseTest.BaseTest - Sign up was successful.
2024-03-05 00:45:21.502 [main] INFO  utils.baseTest.BaseTest - Login option is displayed.
2024-03-05 00:45:27.656 [main] INFO  utils.baseTest.BaseTest - Login was successful.
2024-03-05 00:45:27.770 [main] INFO  utils.baseTest.BaseTest - Login was successful.
2024-03-05 00:45:36.704 [main] INFO  utils.baseTest.BaseTest - Starting the test to verify the swipe card..........
2024-03-05 00:45:37.741 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 00:45:39.116 [main] INFO  utils.baseTest.BaseTest - Swipe screen is displayed.
2024-03-05 00:45:39.579 [main] INFO  utils.baseTest.BaseTest - First swipe card is displayed.
2024-03-05 00:45:40.982 [main] INFO  utils.baseTest.BaseTest - Swipe left.
2024-03-05 00:45:42.326 [main] INFO  utils.baseTest.BaseTest - First swipe card is not displayed.
2024-03-05 00:45:42.669 [main] INFO  utils.baseTest.BaseTest - Second swipe card is displayed.
2024-03-05 00:45:43.862 [main] INFO  utils.baseTest.BaseTest - Swipe right.
2024-03-05 00:47:03.478 [main] INFO  utils.baseTest.BaseTest - Starting the test to verify the navigation bar..........
2024-03-05 00:47:05.956 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 00:47:09.644 [main] INFO  utils.baseTest.BaseTest - Webview screen is displayed.
2024-03-05 00:47:12.325 [main] INFO  utils.baseTest.BaseTest - Login screen is displayed.
2024-03-05 00:47:13.894 [main] INFO  utils.baseTest.BaseTest - Forms screen is displayed.
2024-03-05 00:47:15.528 [main] INFO  utils.baseTest.BaseTest - Swipe screen is displayed.
2024-03-05 00:47:17.126 [main] INFO  utils.baseTest.BaseTest - Drag screen is displayed.
2024-03-05 00:47:24.214 [main] INFO  utils.baseTest.BaseTest - Starting the test to verify the successful sign up..........
2024-03-05 00:47:25.653 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 00:47:26.166 [main] INFO  utils.baseTest.BaseTest - Login screen is displayed.
2024-03-05 00:47:28.912 [main] INFO  utils.baseTest.BaseTest - Sign up option is displayed.
2024-03-05 00:47:44.674 [main] INFO  utils.baseTest.BaseTest - Starting the test to verify the successful sign up..........
2024-03-05 00:47:45.939 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 00:47:46.563 [main] INFO  utils.baseTest.BaseTest - Login screen is displayed.
2024-03-05 00:47:49.322 [main] INFO  utils.baseTest.BaseTest - Sign up option is displayed.
2024-03-05 00:48:05.104 [main] INFO  utils.baseTest.BaseTest - Starting the test to verify the successful sign up..........
2024-03-05 00:48:06.399 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 00:48:07.031 [main] INFO  utils.baseTest.BaseTest - Login screen is displayed.
2024-03-05 00:48:09.541 [main] INFO  utils.baseTest.BaseTest - Sign up option is displayed.
2024-03-05 00:48:24.474 [main] INFO  utils.baseTest.BaseTest - Starting the test to verify the successful login..........
2024-03-05 00:48:26.055 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 00:48:27.669 [main] INFO  utils.baseTest.BaseTest - Login screen is displayed.
2024-03-05 00:48:29.346 [main] INFO  utils.baseTest.BaseTest - Sign up option is displayed.
2024-03-05 00:48:36.840 [main] INFO  utils.baseTest.BaseTest - Sign up was successful.
2024-03-05 00:48:39.181 [main] INFO  utils.baseTest.BaseTest - Login option is displayed.
2024-03-05 00:48:46.262 [main] INFO  utils.baseTest.BaseTest - Login was successful.
2024-03-05 00:48:46.415 [main] INFO  utils.baseTest.BaseTest - Login was successful.
2024-03-05 00:48:54.945 [main] INFO  utils.baseTest.BaseTest - Starting the test to verify the swipe card..........
2024-03-05 00:48:56.261 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 00:48:57.891 [main] INFO  utils.baseTest.BaseTest - Swipe screen is displayed.
2024-03-05 00:48:58.972 [main] INFO  utils.baseTest.BaseTest - First swipe card is displayed.
2024-03-05 00:49:00.360 [main] INFO  utils.baseTest.BaseTest - Swipe left.
2024-03-05 00:49:02.175 [main] INFO  utils.baseTest.BaseTest - First swipe card is not displayed.
2024-03-05 00:49:02.650 [main] INFO  utils.baseTest.BaseTest - Second swipe card is displayed.
2024-03-05 00:49:03.988 [main] INFO  utils.baseTest.BaseTest - Swipe right.
2024-03-05 01:07:33.843 [main] INFO  utils.baseTest.BaseTest - Starting the test to verify the navigation bar..........
2024-03-05 01:07:35.458 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 01:07:39.925 [main] INFO  utils.baseTest.BaseTest - Webview screen is displayed.
2024-03-05 01:07:41.652 [main] INFO  utils.baseTest.BaseTest - Login screen is displayed.
2024-03-05 01:07:43.035 [main] INFO  utils.baseTest.BaseTest - Forms screen is displayed.
2024-03-05 01:07:44.679 [main] INFO  utils.baseTest.BaseTest - Swipe screen is displayed.
2024-03-05 01:07:46.160 [main] INFO  utils.baseTest.BaseTest - Drag screen is displayed.
2024-03-05 01:07:53.037 [main] INFO  utils.baseTest.BaseTest - Starting test iteration: 1 to verify the successful sign up..........
2024-03-05 01:07:54.530 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 01:07:55.016 [main] INFO  utils.baseTest.BaseTest - Login screen is displayed.
2024-03-05 01:07:57.869 [main] INFO  utils.baseTest.BaseTest - Sign up option is displayed.
2024-03-05 01:08:05.381 [main] INFO  utils.baseTest.BaseTest - Sign up was successful in test iteration: 1
2024-03-05 01:08:12.153 [main] INFO  utils.baseTest.BaseTest - Starting test iteration: 2 to verify the successful sign up..........
2024-03-05 01:08:13.479 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 01:08:13.841 [main] INFO  utils.baseTest.BaseTest - Login screen is displayed.
2024-03-05 01:08:16.316 [main] INFO  utils.baseTest.BaseTest - Sign up option is displayed.
2024-03-05 01:08:23.899 [main] INFO  utils.baseTest.BaseTest - Sign up was successful in test iteration: 2
2024-03-05 01:08:30.790 [main] INFO  utils.baseTest.BaseTest - Starting test iteration: 3 to verify the successful sign up..........
2024-03-05 01:08:32.630 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 01:08:33.317 [main] INFO  utils.baseTest.BaseTest - Login screen is displayed.
2024-03-05 01:08:35.982 [main] INFO  utils.baseTest.BaseTest - Sign up option is displayed.
2024-03-05 01:08:42.531 [main] INFO  utils.baseTest.BaseTest - Sign up was successful in test iteration: 3
2024-03-05 01:08:49.317 [main] INFO  utils.baseTest.BaseTest - Starting the test to verify the successful login..........
2024-03-05 01:08:50.961 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 01:08:52.605 [main] INFO  utils.baseTest.BaseTest - Login screen is displayed.
2024-03-05 01:08:54.246 [main] INFO  utils.baseTest.BaseTest - Sign up option is displayed.
2024-03-05 01:09:00.098 [main] INFO  utils.baseTest.BaseTest - Sign up was successful.
2024-03-05 01:09:03.432 [main] INFO  utils.baseTest.BaseTest - Login option is displayed.
2024-03-05 01:09:09.120 [main] INFO  utils.baseTest.BaseTest - Login was successful.
2024-03-05 01:09:09.232 [main] INFO  utils.baseTest.BaseTest - Login was successful.
2024-03-05 01:09:16.485 [main] INFO  utils.baseTest.BaseTest - Starting the test to verify the swipe card..........
2024-03-05 01:09:17.909 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 01:09:19.432 [main] INFO  utils.baseTest.BaseTest - Swipe screen is displayed.
2024-03-05 01:09:19.905 [main] INFO  utils.baseTest.BaseTest - First swipe card is displayed.
2024-03-05 01:09:21.385 [main] INFO  utils.baseTest.BaseTest - Swipe left.
2024-03-05 01:09:22.822 [main] INFO  utils.baseTest.BaseTest - First swipe card is not displayed.
2024-03-05 01:09:23.874 [main] INFO  utils.baseTest.BaseTest - Second swipe card is displayed.
2024-03-05 01:09:25.345 [main] INFO  utils.baseTest.BaseTest - Swipe right.
2024-03-05 01:17:23.383 [main] INFO  utils.baseTest.BaseTest - Starting the test to verify the navigation bar..........
2024-03-05 01:17:25.038 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 01:17:28.501 [main] INFO  utils.baseTest.BaseTest - Webview screen is displayed.
2024-03-05 01:17:30.531 [main] INFO  utils.baseTest.BaseTest - Login screen is displayed.
2024-03-05 01:17:32.330 [main] INFO  utils.baseTest.BaseTest - Forms screen is displayed.
2024-03-05 01:17:33.873 [main] INFO  utils.baseTest.BaseTest - Swipe screen is displayed.
2024-03-05 01:17:35.288 [main] INFO  utils.baseTest.BaseTest - Drag screen is displayed.
2024-03-05 01:17:43.220 [main] INFO  utils.baseTest.BaseTest - Starting test iteration: 1 to verify the successful sign up..........
2024-03-05 01:17:44.519 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 01:17:45.109 [main] INFO  utils.baseTest.BaseTest - Login screen is displayed.
2024-03-05 01:17:48.069 [main] INFO  utils.baseTest.BaseTest - Sign up option is displayed.
2024-03-05 01:17:50.988 [main] INFO  utils.baseTest.BaseTest - Clicking on the SIGN UP button.
2024-03-05 01:17:54.031 [main] INFO  utils.baseTest.BaseTest - Sign up was successful in test iteration: 1
2024-03-05 01:18:01.436 [main] INFO  utils.baseTest.BaseTest - Starting test iteration: 2 to verify the successful sign up..........
2024-03-05 01:18:02.721 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 01:18:03.304 [main] INFO  utils.baseTest.BaseTest - Login screen is displayed.
2024-03-05 01:18:06.033 [main] INFO  utils.baseTest.BaseTest - Sign up option is displayed.
2024-03-05 01:18:09.966 [main] INFO  utils.baseTest.BaseTest - Clicking on the SIGN UP button.
2024-03-05 01:18:13.147 [main] INFO  utils.baseTest.BaseTest - Sign up was successful in test iteration: 2
2024-03-05 01:18:20.735 [main] INFO  utils.baseTest.BaseTest - Starting test iteration: 3 to verify the successful sign up..........
2024-03-05 01:18:22.025 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 01:18:22.541 [main] INFO  utils.baseTest.BaseTest - Login screen is displayed.
2024-03-05 01:18:25.747 [main] INFO  utils.baseTest.BaseTest - Sign up option is displayed.
2024-03-05 01:18:29.757 [main] INFO  utils.baseTest.BaseTest - Clicking on the SIGN UP button.
2024-03-05 01:18:32.951 [main] INFO  utils.baseTest.BaseTest - Sign up was successful in test iteration: 3
2024-03-05 01:18:40.473 [main] INFO  utils.baseTest.BaseTest - Starting the test to verify the successful login..........
2024-03-05 01:18:41.918 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 01:18:43.623 [main] INFO  utils.baseTest.BaseTest - Login screen is displayed.
2024-03-05 01:18:45.326 [main] INFO  utils.baseTest.BaseTest - Sign up option is displayed.
2024-03-05 01:18:49.402 [main] INFO  utils.baseTest.BaseTest - Clicking on the SIGN UP button.
2024-03-05 01:18:52.441 [main] INFO  utils.baseTest.BaseTest - Sign up was successful.
2024-03-05 01:18:54.290 [main] INFO  utils.baseTest.BaseTest - Login option is displayed.
2024-03-05 01:18:57.418 [main] INFO  utils.baseTest.BaseTest - Clicking on the LOGIN button.
2024-03-05 01:19:00.336 [main] INFO  utils.baseTest.BaseTest - Login was successful.
2024-03-05 01:19:00.459 [main] INFO  utils.baseTest.BaseTest - Login was successful.
2024-03-05 01:19:08.659 [main] INFO  utils.baseTest.BaseTest - Starting the test to verify the swipe card..........
2024-03-05 01:19:09.933 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 01:19:11.285 [main] INFO  utils.baseTest.BaseTest - Swipe screen is displayed.
2024-03-05 01:19:11.810 [main] INFO  utils.baseTest.BaseTest - First swipe card is displayed.
2024-03-05 01:19:13.472 [main] INFO  utils.baseTest.BaseTest - Swipe left.
2024-03-05 01:19:14.850 [main] INFO  utils.baseTest.BaseTest - First swipe card is not displayed.
2024-03-05 01:19:15.387 [main] INFO  utils.baseTest.BaseTest - Second swipe card is displayed.
2024-03-05 01:19:16.733 [main] INFO  utils.baseTest.BaseTest - Swipe right.
2024-03-05 20:38:05.581 [main] INFO  utils.baseTest.BaseTest - Starting the test to verify the navigation bar..........
2024-03-05 20:38:07.184 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 20:38:11.636 [main] INFO  utils.baseTest.BaseTest - Webview screen is displayed.
2024-03-05 20:38:14.005 [main] INFO  utils.baseTest.BaseTest - Login screen is displayed.
2024-03-05 20:38:15.377 [main] INFO  utils.baseTest.BaseTest - Forms screen is displayed.
2024-03-05 20:38:17.069 [main] INFO  utils.baseTest.BaseTest - Swipe screen is displayed.
2024-03-05 20:38:18.692 [main] INFO  utils.baseTest.BaseTest - Drag screen is displayed.
2024-03-05 20:38:25.797 [main] INFO  utils.baseTest.BaseTest - Starting test iteration: 1 to verify the successful sign up..........
2024-03-05 20:38:26.837 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 20:38:27.362 [main] INFO  utils.baseTest.BaseTest - Login screen is displayed.
2024-03-05 20:38:29.394 [main] INFO  utils.baseTest.BaseTest - Sign up option is displayed.
2024-03-05 20:38:33.207 [main] INFO  utils.baseTest.BaseTest - Clicking on the SIGN UP button.
2024-03-05 20:38:36.432 [main] INFO  utils.baseTest.BaseTest - Sign up was successful in test iteration: 1
2024-03-05 20:38:43.500 [main] INFO  utils.baseTest.BaseTest - Starting test iteration: 2 to verify the successful sign up..........
2024-03-05 20:38:44.491 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 20:38:45.011 [main] INFO  utils.baseTest.BaseTest - Login screen is displayed.
2024-03-05 20:38:47.318 [main] INFO  utils.baseTest.BaseTest - Sign up option is displayed.
2024-03-05 20:38:51.202 [main] INFO  utils.baseTest.BaseTest - Clicking on the SIGN UP button.
2024-03-05 20:38:54.473 [main] INFO  utils.baseTest.BaseTest - Sign up was successful in test iteration: 2
2024-03-05 20:39:01.559 [main] INFO  utils.baseTest.BaseTest - Starting test iteration: 3 to verify the successful sign up..........
2024-03-05 20:39:02.480 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 20:39:02.965 [main] INFO  utils.baseTest.BaseTest - Login screen is displayed.
2024-03-05 20:39:05.458 [main] INFO  utils.baseTest.BaseTest - Sign up option is displayed.
2024-03-05 20:39:08.788 [main] INFO  utils.baseTest.BaseTest - Clicking on the SIGN UP button.
2024-03-05 20:39:11.895 [main] INFO  utils.baseTest.BaseTest - Sign up was successful in test iteration: 3
2024-03-05 20:39:18.958 [main] INFO  utils.baseTest.BaseTest - Starting the test to verify the successful login..........
2024-03-05 20:39:20.647 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 20:39:21.893 [main] INFO  utils.baseTest.BaseTest - Login screen is displayed.
2024-03-05 20:39:23.609 [main] INFO  utils.baseTest.BaseTest - Sign up option is displayed.
2024-03-05 20:39:27.335 [main] INFO  utils.baseTest.BaseTest - Clicking on the SIGN UP button.
2024-03-05 20:39:30.388 [main] INFO  utils.baseTest.BaseTest - Sign up was successful.
2024-03-05 20:39:32.485 [main] INFO  utils.baseTest.BaseTest - Login option is displayed.
2024-03-05 20:39:36.081 [main] INFO  utils.baseTest.BaseTest - Clicking on the LOGIN button.
2024-03-05 20:39:38.976 [main] INFO  utils.baseTest.BaseTest - Login was successful.
2024-03-05 20:39:39.133 [main] INFO  utils.baseTest.BaseTest - Login was successful.
2024-03-05 20:39:46.788 [main] INFO  utils.baseTest.BaseTest - Starting the test to verify the swipe card..........
2024-03-05 20:39:48.176 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 20:39:49.424 [main] INFO  utils.baseTest.BaseTest - Swipe screen is displayed.
2024-03-05 20:39:49.712 [main] INFO  utils.baseTest.BaseTest - First swipe card is displayed.
2024-03-05 20:39:51.163 [main] INFO  utils.baseTest.BaseTest - Swipe left.
2024-03-05 20:39:52.514 [main] INFO  utils.baseTest.BaseTest - First swipe card is not displayed.
2024-03-05 20:39:53.022 [main] INFO  utils.baseTest.BaseTest - Second swipe card is displayed.
2024-03-05 20:39:54.566 [main] INFO  utils.baseTest.BaseTest - Swipe right to the second card to 
2024-03-05 20:39:57.786 [main] INFO  utils.baseTest.BaseTest - Swipe left to the third card.
2024-03-05 20:40:00.557 [main] INFO  utils.baseTest.BaseTest - Swipe left to the fourth card.
2024-03-05 20:40:03.330 [main] INFO  utils.baseTest.BaseTest - Swipe left to the fifth card.
2024-03-05 20:42:28.050 [main] INFO  utils.baseTest.BaseTest - Starting the test to verify the swipe card..........
2024-03-05 20:42:29.386 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 20:42:31.007 [main] INFO  utils.baseTest.BaseTest - Swipe screen is displayed.
2024-03-05 20:42:31.321 [main] INFO  utils.baseTest.BaseTest - First swipe card is displayed.
2024-03-05 20:42:32.409 [main] INFO  utils.baseTest.BaseTest - Swipe left.
2024-03-05 20:42:33.987 [main] INFO  utils.baseTest.BaseTest - First swipe card is not displayed.
2024-03-05 20:42:34.394 [main] INFO  utils.baseTest.BaseTest - Second swipe card is displayed.
2024-03-05 20:42:35.138 [main] INFO  utils.baseTest.BaseTest - Swipe right to the second card to 
2024-03-05 20:42:37.182 [main] INFO  utils.baseTest.BaseTest - Swipe left to the third card.
2024-03-05 20:42:39.986 [main] INFO  utils.baseTest.BaseTest - Swipe left to the fourth card.
2024-03-05 20:42:42.635 [main] INFO  utils.baseTest.BaseTest - Swipe left to the fifth card.
2024-03-05 20:53:13.933 [main] INFO  utils.baseTest.BaseTest - Starting the test to verify the swipe card..........
2024-03-05 20:53:43.198 [main] INFO  utils.baseTest.BaseTest - Starting the test to verify the swipe card..........
2024-03-05 20:53:45.405 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 20:53:46.588 [main] INFO  utils.baseTest.BaseTest - Swipe screen is displayed.
2024-03-05 20:53:46.972 [main] INFO  utils.baseTest.BaseTest - First swipe card is displayed FULLY OPEN SOURCE
2024-03-05 20:53:49.166 [main] INFO  utils.baseTest.BaseTest - Swipe right to the first card GREAT COMMUNITY
2024-03-05 20:53:52.544 [main] INFO  utils.baseTest.BaseTest - Swipe right to the second card JS.FOUNDATION
2024-03-05 20:53:55.374 [main] INFO  utils.baseTest.BaseTest - Swipe left to the third card SUPPORT VIDEOS
2024-03-05 20:53:58.353 [main] INFO  utils.baseTest.BaseTest - Swipe left to the fourth card EXTENDABLE
2024-03-05 20:54:01.246 [main] INFO  utils.baseTest.BaseTest - Swipe left to the fifth card COMPATIBLE
2024-03-05 20:54:03.034 [main] INFO  utils.baseTest.BaseTest - Fifth swipe card is displayed.
2024-03-05 20:54:04.126 [main] INFO  utils.baseTest.BaseTest - Fourth swipe card is not displayed.
2024-03-05 20:54:04.126 [main] INFO  utils.baseTest.BaseTest - COMPATIBLE card is displayed and the test is completed.
2024-03-05 20:56:25.508 [main] INFO  utils.baseTest.BaseTest - Starting the test to verify the swipe card..........
2024-03-05 20:56:26.873 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 20:56:28.105 [main] INFO  utils.baseTest.BaseTest - Swipe screen is displayed.
2024-03-05 20:56:28.932 [main] INFO  utils.baseTest.BaseTest - First swipe card is displayed FULLY OPEN SOURCE
2024-03-05 20:56:29.956 [main] INFO  utils.baseTest.BaseTest - Swipe right to the first card GREAT COMMUNITY
2024-03-05 20:56:32.931 [main] INFO  utils.baseTest.BaseTest - Swipe right to the second card JS.FOUNDATION
2024-03-05 20:56:35.541 [main] INFO  utils.baseTest.BaseTest - Swipe left to the third card SUPPORT VIDEOS
2024-03-05 20:56:38.420 [main] INFO  utils.baseTest.BaseTest - Swipe left to the fourth card EXTENDABLE
2024-03-05 20:56:41.261 [main] INFO  utils.baseTest.BaseTest - Swipe left to the fifth card COMPATIBLE
2024-03-05 20:56:43.034 [main] INFO  utils.baseTest.BaseTest - Fifth swipe card is displayed.
2024-03-05 20:56:44.203 [main] INFO  utils.baseTest.BaseTest - Fourth swipe card is not displayed.
2024-03-05 20:56:44.203 [main] INFO  utils.baseTest.BaseTest - COMPATIBLE card is displayed and the test is completed.
2024-03-05 20:57:40.760 [main] INFO  utils.baseTest.BaseTest - Starting the test to verify the swipe card..........
2024-03-05 20:57:42.436 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 20:57:43.679 [main] INFO  utils.baseTest.BaseTest - Swipe screen is displayed.
2024-03-05 20:57:44.002 [main] INFO  utils.baseTest.BaseTest - First swipe card is displayed FULLY OPEN SOURCE
2024-03-05 20:57:45.103 [main] INFO  utils.baseTest.BaseTest - Swipe right to the first card GREAT COMMUNITY
2024-03-05 20:57:48.568 [main] INFO  utils.baseTest.BaseTest - Swipe right to the second card JS.FOUNDATION
2024-03-05 20:57:51.173 [main] INFO  utils.baseTest.BaseTest - Swipe left to the third card SUPPORT VIDEOS
2024-03-05 20:57:54.433 [main] INFO  utils.baseTest.BaseTest - Swipe left to the fourth card EXTENDABLE
2024-03-05 20:57:57.750 [main] INFO  utils.baseTest.BaseTest - Swipe left to the fifth card COMPATIBLE
2024-03-05 20:57:59.453 [main] INFO  utils.baseTest.BaseTest - Fifth swipe card is displayed.
2024-03-05 20:58:00.532 [main] INFO  utils.baseTest.BaseTest - Fourth swipe card is not displayed.
2024-03-05 20:58:00.532 [main] INFO  utils.baseTest.BaseTest - COMPATIBLE card is displayed and the test is completed.
2024-03-05 20:59:40.056 [main] INFO  utils.baseTest.BaseTest - Starting the test to verify the swipe card..........
2024-03-05 20:59:41.758 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 20:59:43.074 [main] INFO  utils.baseTest.BaseTest - Swipe screen is displayed.
2024-03-05 20:59:43.355 [main] INFO  utils.baseTest.BaseTest - First swipe card is displayed FULLY OPEN SOURCE
2024-03-05 20:59:44.647 [main] INFO  utils.baseTest.BaseTest - Swipe right to the first card GREAT COMMUNITY
2024-03-05 20:59:47.527 [main] INFO  utils.baseTest.BaseTest - Swipe right to the second card JS.FOUNDATION
2024-03-05 20:59:50.155 [main] INFO  utils.baseTest.BaseTest - Swipe left to the third card SUPPORT VIDEOS
2024-03-05 20:59:52.797 [main] INFO  utils.baseTest.BaseTest - Swipe left to the fourth card EXTENDABLE
2024-03-05 20:59:55.365 [main] INFO  utils.baseTest.BaseTest - Swipe left to the fifth card COMPATIBLE
2024-03-05 20:59:57.001 [main] INFO  utils.baseTest.BaseTest - Fifth swipe card is displayed.
2024-03-05 20:59:59.703 [main] INFO  utils.baseTest.BaseTest - Fourth swipe card is not displayed.
2024-03-05 20:59:59.704 [main] INFO  utils.baseTest.BaseTest - COMPATIBLE card is displayed and the test is completed.
2024-03-05 21:01:02.574 [main] INFO  utils.baseTest.BaseTest - Starting the test to verify the swipe card..........
2024-03-05 21:01:03.913 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 21:01:05.133 [main] INFO  utils.baseTest.BaseTest - Swipe screen is displayed.
2024-03-05 21:01:05.442 [main] INFO  utils.baseTest.BaseTest - First swipe card is displayed FULLY OPEN SOURCE
2024-03-05 21:01:06.529 [main] INFO  utils.baseTest.BaseTest - Swipe right to the first card GREAT COMMUNITY
2024-03-05 21:01:09.496 [main] INFO  utils.baseTest.BaseTest - Swipe right to the second card JS.FOUNDATION
2024-03-05 21:01:12.018 [main] INFO  utils.baseTest.BaseTest - Swipe left to the third card SUPPORT VIDEOS
2024-03-05 21:01:14.998 [main] INFO  utils.baseTest.BaseTest - Swipe left to the fourth card EXTENDABLE
2024-03-05 21:01:17.776 [main] INFO  utils.baseTest.BaseTest - Swipe left to the fifth card COMPATIBLE
2024-03-05 21:01:19.546 [main] INFO  utils.baseTest.BaseTest - Fifth swipe card is displayed.
2024-03-05 21:01:20.662 [main] INFO  utils.baseTest.BaseTest - Fourth swipe card is not displayed.
2024-03-05 21:01:20.662 [main] INFO  utils.baseTest.BaseTest - COMPATIBLE card is displayed and the test is completed.
2024-03-05 21:02:48.326 [main] INFO  utils.baseTest.BaseTest - Starting the test to verify the swipe card..........
2024-03-05 21:02:49.913 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 21:02:51.136 [main] INFO  utils.baseTest.BaseTest - Swipe screen is displayed.
2024-03-05 21:02:51.384 [main] INFO  utils.baseTest.BaseTest - First swipe card is displayed FULLY OPEN SOURCE
2024-03-05 21:02:53.027 [main] INFO  utils.baseTest.BaseTest - Swipe right to the first card GREAT COMMUNITY
2024-03-05 21:02:56.537 [main] INFO  utils.baseTest.BaseTest - Swipe right to the second card JS.FOUNDATION
2024-03-05 21:02:59.814 [main] INFO  utils.baseTest.BaseTest - Swipe left to the third card SUPPORT VIDEOS
2024-03-05 21:03:02.958 [main] INFO  utils.baseTest.BaseTest - Swipe left to the fourth card EXTENDABLE
2024-03-05 21:03:05.872 [main] INFO  utils.baseTest.BaseTest - Swipe left to the fifth card COMPATIBLE
2024-03-05 21:03:07.563 [main] INFO  utils.baseTest.BaseTest - Fifth swipe card is displayed.
2024-03-05 21:03:08.630 [main] INFO  utils.baseTest.BaseTest - Fourth swipe card is not displayed.
2024-03-05 21:03:08.631 [main] INFO  utils.baseTest.BaseTest - COMPATIBLE card is displayed and the test is completed.
2024-03-05 21:05:06.806 [main] INFO  utils.baseTest.BaseTest - Starting the test to verify the swipe card..........
2024-03-05 21:05:08.830 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 21:05:10.344 [main] INFO  utils.baseTest.BaseTest - Swipe screen is displayed.
2024-03-05 21:05:10.963 [main] INFO  utils.baseTest.BaseTest - First swipe card is displayed FULLY OPEN SOURCE
2024-03-05 21:05:13.037 [main] INFO  utils.baseTest.BaseTest - Swipe right to the first card GREAT COMMUNITY
2024-03-05 21:05:15.901 [main] INFO  utils.baseTest.BaseTest - Swipe right to the second card JS.FOUNDATION
2024-03-05 21:05:19.346 [main] INFO  utils.baseTest.BaseTest - Swipe left to the third card SUPPORT VIDEOS
2024-03-05 21:05:22.161 [main] INFO  utils.baseTest.BaseTest - Swipe left to the fourth card EXTENDABLE
2024-03-05 21:05:25.102 [main] INFO  utils.baseTest.BaseTest - Swipe left to the fifth card COMPATIBLE
2024-03-05 21:05:27.408 [main] INFO  utils.baseTest.BaseTest - Fifth swipe card is displayed.
2024-03-05 21:05:28.531 [main] INFO  utils.baseTest.BaseTest - Fourth swipe card is not displayed.
2024-03-05 21:05:28.531 [main] INFO  utils.baseTest.BaseTest - COMPATIBLE card is displayed and the test is completed.
2024-03-05 21:08:17.174 [main] INFO  utils.baseTest.BaseTest - Starting the test to verify the swipe card..........
2024-03-05 21:08:18.479 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 21:08:19.760 [main] INFO  utils.baseTest.BaseTest - Swipe screen is displayed.
2024-03-05 21:08:20.084 [main] INFO  utils.baseTest.BaseTest - First swipe card is displayed FULLY OPEN SOURCE
2024-03-05 21:08:21.607 [main] INFO  utils.baseTest.BaseTest - Swipe right to the first card GREAT COMMUNITY
2024-03-05 21:08:24.595 [main] INFO  utils.baseTest.BaseTest - Swipe right to the second card JS.FOUNDATION
2024-03-05 21:08:27.271 [main] INFO  utils.baseTest.BaseTest - Swipe left to the third card SUPPORT VIDEOS
2024-03-05 21:08:30.154 [main] INFO  utils.baseTest.BaseTest - Swipe left to the fourth card EXTENDABLE
2024-03-05 21:08:33.281 [main] INFO  utils.baseTest.BaseTest - Swipe left to the fifth card COMPATIBLE
2024-03-05 21:08:35.088 [main] INFO  utils.baseTest.BaseTest - Fifth swipe card is displayed.
2024-03-05 21:08:36.204 [main] INFO  utils.baseTest.BaseTest - Fourth swipe card is not displayed.
2024-03-05 21:08:36.205 [main] INFO  utils.baseTest.BaseTest - COMPATIBLE card is displayed and the test is completed.
2024-03-05 21:17:38.295 [main] INFO  utils.baseTest.BaseTest - Starting the test to verify the swipe card..........
2024-03-05 21:17:39.554 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 21:17:41.288 [main] INFO  utils.baseTest.BaseTest - Swipe screen is displayed.
2024-03-05 21:17:41.990 [main] INFO  utils.baseTest.BaseTest - First swipe card is displayed FULLY OPEN SOURCE
2024-03-05 21:17:43.570 [main] INFO  utils.baseTest.BaseTest - Swipe right to the first card GREAT COMMUNITY
2024-03-05 21:17:46.453 [main] INFO  utils.baseTest.BaseTest - Swipe right to the second card JS.FOUNDATION
2024-03-05 21:17:49.194 [main] INFO  utils.baseTest.BaseTest - Swipe left to the third card SUPPORT VIDEOS
2024-03-05 21:17:51.934 [main] INFO  utils.baseTest.BaseTest - Swipe left to the fourth card EXTENDABLE
2024-03-05 21:17:55.246 [main] INFO  utils.baseTest.BaseTest - Swipe left to the fifth card COMPATIBLE
2024-03-05 21:17:57.473 [main] INFO  utils.baseTest.BaseTest - Fifth swipe card is displayed.
2024-03-05 21:17:58.610 [main] INFO  utils.baseTest.BaseTest - Fourth swipe card is not displayed.
2024-03-05 21:17:58.610 [main] INFO  utils.baseTest.BaseTest - COMPATIBLE card is displayed and the test is completed.
2024-03-05 21:20:04.673 [main] INFO  utils.baseTest.BaseTest - Starting the test to verify the swipe card..........
2024-03-05 21:20:05.920 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 21:20:07.578 [main] INFO  utils.baseTest.BaseTest - Swipe screen is displayed.
2024-03-05 21:20:08.257 [main] INFO  utils.baseTest.BaseTest - First swipe card is displayed FULLY OPEN SOURCE
2024-03-05 21:20:10.230 [main] INFO  utils.baseTest.BaseTest - Swipe right to the first card GREAT COMMUNITY
2024-03-05 21:20:13.512 [main] INFO  utils.baseTest.BaseTest - Swipe right to the second card JS.FOUNDATION
2024-03-05 21:20:16.342 [main] INFO  utils.baseTest.BaseTest - Swipe left to the third card SUPPORT VIDEOS
2024-03-05 21:20:19.815 [main] INFO  utils.baseTest.BaseTest - Swipe left to the fourth card EXTENDABLE
2024-03-05 21:20:22.716 [main] INFO  utils.baseTest.BaseTest - Swipe left to the fifth card COMPATIBLE
2024-03-05 21:20:24.335 [main] INFO  utils.baseTest.BaseTest - Fifth swipe card is displayed.
2024-03-05 21:20:25.439 [main] INFO  utils.baseTest.BaseTest - Fourth swipe card is not displayed.
2024-03-05 21:20:25.440 [main] INFO  utils.baseTest.BaseTest - COMPATIBLE card is displayed and the test is completed.
2024-03-05 21:25:20.672 [main] INFO  utils.baseTest.BaseTest - Starting the test to verify the swipe card..........
2024-03-05 21:25:21.976 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 21:25:23.661 [main] INFO  utils.baseTest.BaseTest - Swipe screen is displayed.
2024-03-05 21:25:24.553 [main] INFO  utils.baseTest.BaseTest - First swipe card is displayed FULLY OPEN SOURCE
2024-03-05 21:25:25.921 [main] INFO  utils.baseTest.BaseTest - Swipe right to the first card GREAT COMMUNITY
2024-03-05 21:25:29.230 [main] INFO  utils.baseTest.BaseTest - Swipe right to the second card JS.FOUNDATION
2024-03-05 21:25:32.074 [main] INFO  utils.baseTest.BaseTest - Swipe left to the third card SUPPORT VIDEOS
2024-03-05 21:25:35.075 [main] INFO  utils.baseTest.BaseTest - Swipe left to the fourth card EXTENDABLE
2024-03-05 21:25:38.164 [main] INFO  utils.baseTest.BaseTest - Swipe left to the fifth card COMPATIBLE
2024-03-05 21:25:40.168 [main] INFO  utils.baseTest.BaseTest - Fifth swipe card is displayed.
2024-03-05 21:25:41.231 [main] INFO  utils.baseTest.BaseTest - Fourth swipe card is not displayed.
2024-03-05 21:25:41.231 [main] INFO  utils.baseTest.BaseTest - COMPATIBLE card is displayed and the test is completed.
2024-03-05 21:26:08.502 [main] INFO  utils.baseTest.BaseTest - Starting the test to verify the swipe card..........
2024-03-05 21:26:10.203 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 21:26:12.075 [main] INFO  utils.baseTest.BaseTest - Swipe screen is displayed.
2024-03-05 21:26:12.545 [main] INFO  utils.baseTest.BaseTest - First swipe card is displayed FULLY OPEN SOURCE
2024-03-05 21:26:14.185 [main] INFO  utils.baseTest.BaseTest - Swipe right to the first card GREAT COMMUNITY
2024-03-05 21:26:17.518 [main] INFO  utils.baseTest.BaseTest - Swipe right to the second card JS.FOUNDATION
2024-03-05 21:26:20.726 [main] INFO  utils.baseTest.BaseTest - Swipe left to the third card SUPPORT VIDEOS
2024-03-05 21:26:23.405 [main] INFO  utils.baseTest.BaseTest - Swipe left to the fourth card EXTENDABLE
2024-03-05 21:26:26.226 [main] INFO  utils.baseTest.BaseTest - Swipe left to the fifth card COMPATIBLE
2024-03-05 21:26:28.546 [main] INFO  utils.baseTest.BaseTest - Fifth swipe card is displayed.
2024-03-05 21:26:29.637 [main] INFO  utils.baseTest.BaseTest - Fourth swipe card is not displayed.
2024-03-05 21:26:29.638 [main] INFO  utils.baseTest.BaseTest - COMPATIBLE card is displayed and the test is completed.
2024-03-05 21:27:58.591 [main] INFO  utils.baseTest.BaseTest - Starting the test to verify the swipe card..........
2024-03-05 21:27:59.811 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 21:28:02.157 [main] INFO  utils.baseTest.BaseTest - Swipe screen is displayed.
2024-03-05 21:28:02.714 [main] INFO  utils.baseTest.BaseTest - First swipe card is displayed FULLY OPEN SOURCE
2024-03-05 21:28:04.306 [main] INFO  utils.baseTest.BaseTest - Swipe right to the first card GREAT COMMUNITY
2024-03-05 21:28:06.939 [main] INFO  utils.baseTest.BaseTest - Swipe right to the second card JS.FOUNDATION
2024-03-05 21:28:09.365 [main] INFO  utils.baseTest.BaseTest - Swipe left to the third card SUPPORT VIDEOS
2024-03-05 21:28:12.095 [main] INFO  utils.baseTest.BaseTest - Swipe left to the fourth card EXTENDABLE
2024-03-05 21:28:15.251 [main] INFO  utils.baseTest.BaseTest - Swipe left to the fifth card COMPATIBLE
2024-03-05 21:28:16.973 [main] INFO  utils.baseTest.BaseTest - Fifth swipe card is displayed.
2024-03-05 21:28:18.142 [main] INFO  utils.baseTest.BaseTest - Fourth swipe card is not displayed.
2024-03-05 21:28:18.142 [main] INFO  utils.baseTest.BaseTest - COMPATIBLE card is displayed and the test is completed.
2024-03-05 21:28:47.038 [main] INFO  utils.baseTest.BaseTest - Starting the test to verify the swipe card..........
2024-03-05 21:28:48.313 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 21:28:49.996 [main] INFO  utils.baseTest.BaseTest - Swipe screen is displayed.
2024-03-05 21:28:50.430 [main] INFO  utils.baseTest.BaseTest - First swipe card is displayed FULLY OPEN SOURCE
2024-03-05 21:28:51.874 [main] INFO  utils.baseTest.BaseTest - Swipe right to the first card GREAT COMMUNITY
2024-03-05 21:28:54.698 [main] INFO  utils.baseTest.BaseTest - Swipe right to the second card JS.FOUNDATION
2024-03-05 21:28:57.278 [main] INFO  utils.baseTest.BaseTest - Swipe left to the third card SUPPORT VIDEOS
2024-03-05 21:29:00.041 [main] INFO  utils.baseTest.BaseTest - Swipe left to the fourth card EXTENDABLE
2024-03-05 21:29:03.283 [main] INFO  utils.baseTest.BaseTest - Swipe left to the fifth card COMPATIBLE
2024-03-05 21:29:05.028 [main] INFO  utils.baseTest.BaseTest - Fifth swipe card is displayed.
2024-03-05 21:29:06.214 [main] INFO  utils.baseTest.BaseTest - Fourth swipe card is not displayed.
2024-03-05 21:29:06.214 [main] INFO  utils.baseTest.BaseTest - COMPATIBLE card is displayed and the test is completed.
2024-03-05 21:30:07.425 [main] INFO  utils.baseTest.BaseTest - Starting the test to verify the swipe card..........
2024-03-05 21:31:17.703 [main] INFO  utils.baseTest.BaseTest - Starting the test to verify the swipe card..........
2024-03-05 21:31:18.961 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 21:31:20.651 [main] INFO  utils.baseTest.BaseTest - Swipe screen is displayed.
2024-03-05 21:31:21.303 [main] INFO  utils.baseTest.BaseTest - First swipe card is displayed FULLY OPEN SOURCE
2024-03-05 21:31:22.822 [main] INFO  utils.baseTest.BaseTest - Swipe right to the first card GREAT COMMUNITY
2024-03-05 21:31:25.647 [main] INFO  utils.baseTest.BaseTest - Swipe right to the second card JS.FOUNDATION
2024-03-05 21:31:28.306 [main] INFO  utils.baseTest.BaseTest - Swipe left to the third card SUPPORT VIDEOS
2024-03-05 21:31:31.203 [main] INFO  utils.baseTest.BaseTest - Swipe left to the fourth card EXTENDABLE
2024-03-05 21:31:34.633 [main] INFO  utils.baseTest.BaseTest - Swipe left to the fifth card COMPATIBLE
2024-03-05 21:31:36.805 [main] INFO  utils.baseTest.BaseTest - Fifth swipe card is displayed.
2024-03-05 21:31:37.880 [main] INFO  utils.baseTest.BaseTest - Fourth swipe card is not displayed.
2024-03-05 21:31:37.880 [main] INFO  utils.baseTest.BaseTest - COMPATIBLE card is displayed and the test is completed.
2024-03-05 21:31:58.137 [main] INFO  utils.baseTest.BaseTest - Starting the test to verify the swipe card..........
2024-03-05 21:31:59.505 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 21:32:01.840 [main] INFO  utils.baseTest.BaseTest - Swipe screen is displayed.
2024-03-05 21:32:02.390 [main] INFO  utils.baseTest.BaseTest - First swipe card is displayed FULLY OPEN SOURCE
2024-03-05 21:32:04.575 [main] INFO  utils.baseTest.BaseTest - Swipe right to the first card GREAT COMMUNITY
2024-03-05 21:32:07.420 [main] INFO  utils.baseTest.BaseTest - Swipe right to the second card JS.FOUNDATION
2024-03-05 21:32:10.295 [main] INFO  utils.baseTest.BaseTest - Swipe left to the third card SUPPORT VIDEOS
2024-03-05 21:32:13.610 [main] INFO  utils.baseTest.BaseTest - Swipe left to the fourth card EXTENDABLE
2024-03-05 21:32:16.370 [main] INFO  utils.baseTest.BaseTest - Swipe left to the fifth card COMPATIBLE
2024-03-05 21:32:18.170 [main] INFO  utils.baseTest.BaseTest - Fifth swipe card is displayed.
2024-03-05 21:32:19.309 [main] INFO  utils.baseTest.BaseTest - Fourth swipe card is not displayed.
2024-03-05 21:32:19.309 [main] INFO  utils.baseTest.BaseTest - COMPATIBLE card is displayed and the test is completed.
2024-03-05 21:33:16.002 [main] INFO  utils.baseTest.BaseTest - Starting the test to verify the swipe card..........
2024-03-05 21:33:17.294 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 21:33:19.478 [main] INFO  utils.baseTest.BaseTest - Swipe screen is displayed.
2024-03-05 21:33:20.128 [main] INFO  utils.baseTest.BaseTest - First swipe card is displayed FULLY OPEN SOURCE
2024-03-05 21:33:48.584 [main] INFO  utils.baseTest.BaseTest - Starting the test to verify the swipe card..........
2024-03-05 21:33:49.831 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 21:33:51.432 [main] INFO  utils.baseTest.BaseTest - Swipe screen is displayed.
2024-03-05 21:33:52.064 [main] INFO  utils.baseTest.BaseTest - First swipe card is displayed FULLY OPEN SOURCE
2024-03-05 21:33:53.721 [main] INFO  utils.baseTest.BaseTest - Swipe right to the first card GREAT COMMUNITY
2024-03-05 21:33:56.936 [main] INFO  utils.baseTest.BaseTest - Swipe right to the second card JS.FOUNDATION
2024-03-05 21:33:59.853 [main] INFO  utils.baseTest.BaseTest - Swipe left to the third card SUPPORT VIDEOS
2024-03-05 21:34:03.322 [main] INFO  utils.baseTest.BaseTest - Swipe left to the fourth card EXTENDABLE
2024-03-05 21:34:06.194 [main] INFO  utils.baseTest.BaseTest - Swipe left to the fifth card COMPATIBLE
2024-03-05 21:34:07.878 [main] INFO  utils.baseTest.BaseTest - Fifth swipe card is displayed.
2024-03-05 21:34:08.971 [main] INFO  utils.baseTest.BaseTest - Fourth swipe card is not displayed.
2024-03-05 21:34:08.972 [main] INFO  utils.baseTest.BaseTest - COMPATIBLE card is displayed and the test is completed.
2024-03-05 21:34:10.998 [main] INFO  utils.baseTest.BaseTest - The element is displayed after vertical swipe.
2024-03-05 21:35:17.176 [main] INFO  utils.baseTest.BaseTest - Starting the test to verify the navigation bar..........
2024-03-05 21:35:18.746 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 21:35:23.721 [main] INFO  utils.baseTest.BaseTest - Webview screen is displayed.
2024-03-05 21:35:25.260 [main] INFO  utils.baseTest.BaseTest - Login screen is displayed.
2024-03-05 21:35:26.779 [main] INFO  utils.baseTest.BaseTest - Forms screen is displayed.
2024-03-05 21:35:28.422 [main] INFO  utils.baseTest.BaseTest - Swipe screen is displayed.
2024-03-05 21:35:30.053 [main] INFO  utils.baseTest.BaseTest - Drag screen is displayed.
2024-03-05 21:35:37.618 [main] INFO  utils.baseTest.BaseTest - Starting test iteration: 1 to verify the successful sign up..........
2024-03-05 21:35:38.588 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 21:35:38.943 [main] INFO  utils.baseTest.BaseTest - Login screen is displayed.
2024-03-05 21:35:41.523 [main] INFO  utils.baseTest.BaseTest - Sign up option is displayed.
2024-03-05 21:35:45.244 [main] INFO  utils.baseTest.BaseTest - Clicking on the SIGN UP button.
2024-03-05 21:35:48.471 [main] INFO  utils.baseTest.BaseTest - Sign up was successful in test iteration: 1
2024-03-05 21:35:56.072 [main] INFO  utils.baseTest.BaseTest - Starting test iteration: 2 to verify the successful sign up..........
2024-03-05 21:35:57.373 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 21:35:57.771 [main] INFO  utils.baseTest.BaseTest - Login screen is displayed.
2024-03-05 21:36:00.678 [main] INFO  utils.baseTest.BaseTest - Sign up option is displayed.
2024-03-05 21:36:04.871 [main] INFO  utils.baseTest.BaseTest - Clicking on the SIGN UP button.
2024-03-05 21:36:08.641 [main] INFO  utils.baseTest.BaseTest - Sign up was successful in test iteration: 2
2024-03-05 21:36:16.379 [main] INFO  utils.baseTest.BaseTest - Starting test iteration: 3 to verify the successful sign up..........
2024-03-05 21:36:17.370 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 21:36:17.689 [main] INFO  utils.baseTest.BaseTest - Login screen is displayed.
2024-03-05 21:36:20.445 [main] INFO  utils.baseTest.BaseTest - Sign up option is displayed.
2024-03-05 21:36:24.809 [main] INFO  utils.baseTest.BaseTest - Clicking on the SIGN UP button.
2024-03-05 21:36:28.043 [main] INFO  utils.baseTest.BaseTest - Sign up was successful in test iteration: 3
2024-03-05 21:36:35.713 [main] INFO  utils.baseTest.BaseTest - Starting the test to verify the successful login..........
2024-03-05 21:36:37.460 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 21:36:39.257 [main] INFO  utils.baseTest.BaseTest - Login screen is displayed.
2024-03-05 21:36:40.984 [main] INFO  utils.baseTest.BaseTest - Sign up option is displayed.
2024-03-05 21:36:45.177 [main] INFO  utils.baseTest.BaseTest - Clicking on the SIGN UP button.
2024-03-05 21:36:48.264 [main] INFO  utils.baseTest.BaseTest - Sign up was successful.
2024-03-05 21:37:01.485 [main] INFO  utils.baseTest.BaseTest - Starting the test to verify the swipe card..........
2024-03-05 21:37:02.747 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 21:37:04.291 [main] INFO  utils.baseTest.BaseTest - Swipe screen is displayed.
2024-03-05 21:37:04.709 [main] INFO  utils.baseTest.BaseTest - First swipe card is displayed FULLY OPEN SOURCE
2024-03-05 21:37:06.861 [main] INFO  utils.baseTest.BaseTest - Swipe right to the first card GREAT COMMUNITY
2024-03-05 21:39:19.694 [main] INFO  utils.baseTest.BaseTest - Starting the test to verify the navigation bar..........
2024-03-05 21:39:21.903 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 21:39:25.772 [main] INFO  utils.baseTest.BaseTest - Webview screen is displayed.
2024-03-05 21:39:27.972 [main] INFO  utils.baseTest.BaseTest - Login screen is displayed.
2024-03-05 21:39:29.400 [main] INFO  utils.baseTest.BaseTest - Forms screen is displayed.
2024-03-05 21:39:31.074 [main] INFO  utils.baseTest.BaseTest - Swipe screen is displayed.
2024-03-05 21:39:32.837 [main] INFO  utils.baseTest.BaseTest - Drag screen is displayed.
2024-03-05 21:39:39.785 [main] INFO  utils.baseTest.BaseTest - Starting test iteration: 1 to verify the successful sign up..........
2024-03-05 21:39:41.081 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 21:39:41.540 [main] INFO  utils.baseTest.BaseTest - Login screen is displayed.
2024-03-05 21:39:44.336 [main] INFO  utils.baseTest.BaseTest - Sign up option is displayed.
2024-03-05 21:39:48.189 [main] INFO  utils.baseTest.BaseTest - Clicking on the SIGN UP button.
2024-03-05 21:39:51.723 [main] INFO  utils.baseTest.BaseTest - Sign up was successful in test iteration: 1
2024-03-05 21:39:58.695 [main] INFO  utils.baseTest.BaseTest - Starting test iteration: 2 to verify the successful sign up..........
2024-03-05 21:40:00.038 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 21:40:00.523 [main] INFO  utils.baseTest.BaseTest - Login screen is displayed.
2024-03-05 21:40:04.372 [main] INFO  utils.baseTest.BaseTest - Sign up option is displayed.
2024-03-05 21:40:08.233 [main] INFO  utils.baseTest.BaseTest - Clicking on the SIGN UP button.
2024-03-05 21:40:11.300 [main] INFO  utils.baseTest.BaseTest - Sign up was successful in test iteration: 2
2024-03-05 21:40:18.650 [main] INFO  utils.baseTest.BaseTest - Starting test iteration: 3 to verify the successful sign up..........
2024-03-05 21:40:20.014 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 21:40:20.495 [main] INFO  utils.baseTest.BaseTest - Login screen is displayed.
2024-03-05 21:40:24.011 [main] INFO  utils.baseTest.BaseTest - Sign up option is displayed.
2024-03-05 21:40:27.843 [main] INFO  utils.baseTest.BaseTest - Clicking on the SIGN UP button.
2024-03-05 21:40:31.091 [main] INFO  utils.baseTest.BaseTest - Sign up was successful in test iteration: 3
2024-03-05 21:40:38.061 [main] INFO  utils.baseTest.BaseTest - Starting the test to verify the successful login..........
2024-03-05 21:40:40.217 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 21:40:41.966 [main] INFO  utils.baseTest.BaseTest - Login screen is displayed.
2024-03-05 21:40:43.821 [main] INFO  utils.baseTest.BaseTest - Sign up option is displayed.
2024-03-05 21:40:47.653 [main] INFO  utils.baseTest.BaseTest - Clicking on the SIGN UP button.
2024-03-05 21:40:50.667 [main] INFO  utils.baseTest.BaseTest - Sign up was successful.
2024-03-05 21:40:52.422 [main] INFO  utils.baseTest.BaseTest - Login option is displayed.
2024-03-05 21:40:55.897 [main] INFO  utils.baseTest.BaseTest - Clicking on the LOGIN button.
2024-03-05 21:40:58.740 [main] INFO  utils.baseTest.BaseTest - Login was successful.
2024-03-05 21:40:58.854 [main] INFO  utils.baseTest.BaseTest - Login was successful.
2024-03-05 21:41:06.126 [main] INFO  utils.baseTest.BaseTest - Starting the test to verify the swipe card..........
2024-03-05 21:41:07.645 [main] INFO  utils.baseTest.BaseTest - Home screen is displayed.
2024-03-05 21:41:09.218 [main] INFO  utils.baseTest.BaseTest - Swipe screen is displayed.
2024-03-05 21:41:09.786 [main] INFO  utils.baseTest.BaseTest - First swipe card is displayed FULLY OPEN SOURCE
2024-03-05 21:41:11.240 [main] INFO  utils.baseTest.BaseTest - Swipe right to the first card GREAT COMMUNITY
2024-03-05 21:41:14.325 [main] INFO  utils.baseTest.BaseTest - Swipe right to the second card JS.FOUNDATION
2024-03-05 21:41:16.919 [main] INFO  utils.baseTest.BaseTest - Swipe left to the third card SUPPORT VIDEOS
2024-03-05 21:41:19.795 [main] INFO  utils.baseTest.BaseTest - Swipe left to the fourth card EXTENDABLE
2024-03-05 21:41:22.660 [main] INFO  utils.baseTest.BaseTest - Swipe left to the fifth card COMPATIBLE
2024-03-05 21:41:24.466 [main] INFO  utils.baseTest.BaseTest - Fifth swipe card is displayed.
2024-03-05 21:41:25.550 [main] INFO  utils.baseTest.BaseTest - Fourth swipe card is not displayed.
2024-03-05 21:41:25.551 [main] INFO  utils.baseTest.BaseTest - COMPATIBLE card is displayed and the test is completed.
2024-03-05 21:41:27.789 [main] INFO  utils.baseTest.BaseTest - The element is displayed after vertical swipe.
